<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/check"/>
    <TextView
        android:id="@+id/food"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/food"/>
</RelativeLayout>